logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.jakarta.persistance.validation.mode=none

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#bugme.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker_db?createDatabaseIfNotExist=true
spring.datasource.username=wsb
spring.datasource.password=momo1997

#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bugtracker.bug@gmail.com
spring.mail.password=dmfswbmiyibupsas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true